* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button {
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
}

.title-light-bg {
  margin: 25px 0;
  text-align: center;
}

.title-light-bg span {
  color: #ffffff;
  background-color: #000000;
  padding: 0 5px;
}

.title-dark-bg {
  width: 100%;
  background-color: #000000;
  color: #ffffff;
  margin: 0;
  text-align: center;
  line-height: 80px;
}

.title-dark-bg span {
  color: #000000;
  background-color: #ffffff;
  padding: 0 5px;
}

.container {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
}

.light-bg,
.dark-bg {
  position: relative;
  width: 100%;
}

.light-bg::before,
.dark-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.light-bg::before {
  background-color: #ffffff;
}

.dark-bg::before {
  background-color: #000000;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 0 calc(25% - 10px);
  margin: 5px;
  padding: 20px;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .grid-item {
    flex: 1 0 calc(33.33% - 10px); /* Three divs in a row */
  }
}

@media (max-width: 576px) {
  .grid-item {
    flex: 1 0 calc(50% - 10px); /* Two divs in a row */
  }
}

@media (max-width: 300px) {
  .grid-item {
    flex: 1 0 calc(80% - 10px); /* Two divs in a row */
  }
}
